spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/simple-mapping-kata
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=DEBUG